Development environment VS2013

1.keyboard can choose 1 or 2 to enter anthor module

module1  The presentation of three shading
module2  The special effects on animation (Bonus)

2.keyboard can input ESC to end, so it must be restart to use

P.S Only use single lights