Environment:
Window 7 64 bit
Webcam
Java
JDK 1.8_25
Eclipse IDE Mars version
Opencv 2.4.10
Javacv 0.10


Executable file:
ICG_project.jar


Source code location directory:
src/


library location directory:
lib/


There are four classes file include:
Effect.java
pFrame.java
ProduceImage.java
Video.java